<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MorseLearner" Database="">
  <Project Name="MorseLearner" Path="MorseLearner.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="MorseLearner" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="MorseLearner" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
